<!DOCTYPE html>
<html>

<head>
    <title>Categories</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/list.css">
</head>

<body>
    <ul>
        <hr>
        
        <li><a href="/categories/veilles/"><strong>Veilles :</strong> </a></li>
        <hr>
        
    </ul>
</body>

</html>