<!DOCTYPE html>
<html>

<head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/veilles.css">
</head>

<body>

    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>
        <hr>
        

    <h1>Media Queries</h1>
        <h3>Posté le : 09/08/2019</h3>
        <h4 style="font-style: italic;">Par Lucas</h4>
        <hr>
            <p>

<h2 id="c-est-quoi">C&rsquo;est quoi ?</h2>

<p>Les requêtes média modifient l&rsquo;apparence d’un site par rapport aux caractéristiques de l’appareil utilisé pour le visionner.</p>

<p>L’affichage sera différent si l’on utilise un écran large, un smartphone, un téléviseur, un aperçu d’impression, etc&hellip;</p>

<h2 id="comment-ça-marche">Comment ça marche ?</h2>

<p>On applique certain style de façon conditionnelle grâce aux règles @medias et @import.</p>

<p>Pour cela on leur donne les caractéristiques de l&rsquo;appareil (hauteur, largeur, affichage des couleurs, présence du curseur, etc…) puis on écrit le style css à appliquer.</p>

<h2 id="syntaxe">Syntaxe :</h2>

<h4 id="types-de-médias">Types de médias</h4>

<ul>
<li>all</li>
<li>print</li>
<li>screen</li>
<li>speech</li>
<li>tv</li>
<li>handheld</li>
<li>&hellip;</li>
</ul>

<h4 id="caractéristiques-média">Caractéristiques média</h4>

<ul>
<li>height</li>
<li>width</li>
<li>hover</li>
<li>color</li>
<li>pointer</li>
<li>&hellip;</li>
</ul>

<h4 id="opérateurs-logiques">Opérateurs logiques</h4>

<ul>
<li>And</li>
<li>Not</li>
<li>Only</li>
<li>, (Virgule)</li>
</ul>

<h2 id="quelques-liens">Quelques liens :</h2>

<p><a href="https://developer.mozilla.org/fr/docs/Web/CSS/Requ%C3%AAtes_m%C3%A9dia/Utiliser_les_Media_queries">La Bible</a></p>

<p><a href="https://www.youtube.com/watch?v=CFmse9aEUIA">Exemple en vidéo</a></p>
</p>
<hr>


    </div>
</body>

</html>