<!DOCTYPE html>
<html>

<head>
    <title>Veilles</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/list.css">
</head>

<body>
    <ul>
        <hr>
        
        <li><a href="/veilles/linux/"><strong>Linux :</strong> Veille sur Linux.</a></li>
        <hr>
        
    </ul>
</body>

</html>