<!DOCTYPE html>
<html>

<head>
    <title>Bienvenue à tous</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/posts.css">
</head>

<body>
    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>
        <hr>
        

    <h1>Bienvenue à tous</h1>
        <h3>Posté le : 13/08/2019</h3>
        <h4 style="font-style: italic;">Par Les !MPOSTEURS</h4>
        <hr>
            <p>

<h2 id="bienvenue-à-tous">BIENVENUE À TOUS !</h2>

<p>Vous êtes ici sur le blog de la promo SIMPLON DWWM (11mois) à Labège !</p>

<p>Tout au long de l&rsquo;année, nous allons alimenter celui-ci de nos veilles technos, nos recherches pertinentes,des brèves de dév avec un agenda regroupant sur les 11 mois tout nos rendez-vous, projets en entreprise, stages etc&hellip;</p>

<p>Nous y présenterons également les interventions, moments clés dans nos posts.</p>

<hr />

<h2 id="merci-à-tous-de-votre-attention">Merci à tous de votre attention</h2>
</p>
<hr>


    </div>
</body>

</html>