<!DOCTYPE html>
<html>

<head>
    <title>Posts</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/list.css">
</head>

<body>

    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>

        <h2>Nos posts :</h2>
        <ul>
            <hr>
            
            <li>
                <p>Le 13/08/2019</p><a href="/posts/bienvenue/"><strong>Bienvenue à tous :</strong>
                    Présentation du blog globale et explications.</a>
                <p id="author">Par Les !MPOSTEURS</p>
            </li>
            <hr>
            
            <li>
                <p>Le 12/08/2019</p><a href="/posts/zoom/"><strong>Zoom Sur… Notre Promo Soeur La Promo Dév Web Et Mobile De Carbonne :</strong>
                    Présentation de la Promo Carbonne.</a>
                <p id="author">Par Les !MPOSTEURS</p>
            </li>
            <hr>
            
            <li>
                <p>Le 30/07/2019</p><a href="/posts/flex-grid/"><strong>Flex &amp; Grid :</strong>
                    Projets sites statiques présentant les deux rivaux Flex &amp; Grid.</a>
                <p id="author">Par Les !MPOSTEURS </p>
            </li>
            <hr>
            
            <li>
                <p>Le 21/07/2019</p><a href="/posts/mascotte/"><strong>Venez découvrir la mascotte de notre promo :</strong>
                    Présentation de la mascotte.</a>
                <p id="author">Par Les !MPOSTEURS</p>
            </li>
            <hr>
            
            <li>
                <p>Le 17/07/2019</p><a href="/posts/thingz/"><strong>Thingz :</strong>
                    Présentation des Parrains de la Promotion.</a>
                <p id="author">Par Les !MPOSTEURS</p>
            </li>
            <hr>
            
        </ul>

        <a href="/">Retour à l'accueil.</a>

    </div>
</body>

</html>