<!DOCTYPE html>
<html>

<head>
    <title>Veilles</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/list.css">
</head>

<body>

    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>

        <h2>Nos veilles :</h2>
        <ul>
            <hr>
            
            <li>
                <p>Le 13/08/2019</p><a href="/veilles/machinelearning/"><strong>Machine Learning :</strong>
                    Veille sur le Machine Learning.</a>
                <p id="author">Par Cathy
            </li>
            <hr>
            
            <li>
                <p>Le 09/08/2019</p><a href="/veilles/media-queries/"><strong>Media Queries :</strong>
                    Rendez votre site reponsive !</a>
                <p id="author">Par Lucas
            </li>
            <hr>
            
            <li>
                <p>Le 05/08/2019</p><a href="/veilles/http-requestmethod/"><strong>HTTP Request Method :</strong>
                    Veille sur HTTP Request Method.</a>
                <p id="author">Par Marie
            </li>
            <hr>
            
            <li>
                <p>Le 02/08/2019</p><a href="/veilles/gitkraken/"><strong>GitKraken :</strong>
                    Veille sur GitKraken, outil Git avec interface graphique.</a>
                <p id="author">Par Thomas
            </li>
            <hr>
            
            <li>
                <p>Le 23/07/2019</p><a href="/veilles/aria/"><strong>ARIA :</strong>
                    Veille sur Accessible Rich Internet Applications.</a>
                <p id="author">Par Cathy
            </li>
            <hr>
            
            <li>
                <p>Le 18/07/2019</p><a href="/veilles/linux/"><strong>Linux :</strong>
                    Veille sur Linux.</a>
                <p id="author">Par Boris et Elodie
            </li>
            <hr>
            
            <li>
                <p>Le 17/07/2019</p><a href="/veilles/sveltejs/"><strong>SvelteJS :</strong>
                    Veille sur SvelteJS, framework JS orienté composants graphiques &#43; compilateur.</a>
                <p id="author">Par Thomas et Marie
            </li>
            <hr>
            
            <li>
                <p>Le 10/07/2019</p><a href="/veilles/chartegraphique/"><strong>Charte Graphique :</strong>
                    Veille sur la charte graphique</a>
                <p id="author">Par Lucas et Cathy
            </li>
            <hr>
            
        </ul>

        <a href="/">Retour à l'accueil.</a>

    </div>
</body>

</html>