<!DOCTYPE html>
<html>

<head>
    <title>Flex &amp; Grid</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/posts.css">
</head>

<body>
    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>
        <hr>
        

    <h1>Flex &amp; Grid</h1>
        <h3>Posté le : 30/07/2019</h3>
        <h4 style="font-style: italic;">Par Les !MPOSTEURS </h4>
        <hr>
            <p>

<h2 id="semaine-5-flex-grid">SEMAINE 5: FLEX/GRID</h2>

<p>Lors de cette semaine, nos formateurs ont concoctés de belles galères et arrachements de cheveux pour nous.</p>

<p>But du projet: nous dégoûter de Flex &amp; Grid afin d&rsquo;en faire un site semi-fonctionnel présentant les deux grands rivaux.</p>

<p>Cet objectif fixé par les formateurs n&rsquo;a pas porté tant que ça ses fruits&hellip;</p>

<p>Au lieu de ne plus vouloir toucher à ceux-ci ce sont les problèmes de fusions Git et les soucis de cohérence d&rsquo;équipes qui nous ont le plus posé problème</p>

<p>Conclusion que nous en tirons :</p>

<ul>
<li><p><strong>Toujours pull !!</strong></p></li>

<li><p><strong>Ne pas mélanger trop Grid &amp; Flex</strong></p></li>

<li><p><strong>Apprendre à communiquer et s&rsquo;adapter aux autres</strong></p></li>
</ul>

<p>Enfin, cette semaine a fait grandir notre créativité, notre degré de remise en question mais nous a permis d&rsquo;obtenir un résultat concret d&rsquo;un premier &ldquo;vrai&rdquo; projet de groupe. Les tâches ont globalement été bien réparties, les designs étaient tous différents et originaux.</p>

<p>La contrainte de rendre notre site accessible aux débutants a bien été respectée également.</p>

<h2 id="compte-rendu-du-30-juillet-2019">COMPTE RENDU DU 30 JUILLET 2019</h2>

<p>Le mardi de la semaine suivante, les présentations ont donc débuté en début de matinée.</p>

<p>Répétitions de <code>justify-content</code>, sur-utilisation du <code>grid-column</code> !</p>

<p>Mais aussi des sites plus ou moins fonctionnels # LOL #BIENVEILLANCE</p>

<p>Passant de sites avec canards qui explosent, de Netflix qui propose son interface programmation avec &ldquo;Net-Flex&rdquo; rempli d&rsquo;easter eggs et de sites aux couleurs chatoyantes&hellip;.</p>

<p>Vous en aurez pour tout les goûts !</p>

<p>La prés. s&rsquo;est déroulé dans le respect du travail fourni par chacun et la rigolade, une ambiance que l&rsquo;on retrouve à chaques veilles ou projets</p>

<p><strong>CHALLENGE DIFFICILE MAIS RIEN NE FAIS PEUR AUX !MPOSTEURS</strong></p>

<p><em>OU PRESQUE&hellip;.</em>
(<strong>La suite au prochain épisode&hellip;.</strong>)</p>

<h2 id="liens-vers-nos-sites-statiques">LIENS VERS NOS SITES STATIQUES</h2>

<p>Projet Caroline - Thomas - Maxime : <a href="https://gitlab.com/Maxime_DO/flex---grid">Flex-Grid</a></p>

<p>Projet Cathy - Lucas - Abdellah : <a href="https://gitlab.com/kitkat4631/flexgrid.git">Flex-Grid</a></p>

<p>Projet Marea - Élodie - Ridhoine : <a href="https://gitlab.com/RIDHOINE/flex-grid-groupe-5">Flex-Grid</a></p>

<p>Projet Dimitri - Boris - Marie : <a href="https://gitlab.com/DImitri31300/flex_grid_mbd">Flex-Grid</a></p>

<p>Projet Cécile - Mylène - Emma : <a href="https://gitlab.com/tuto-grid-flex/tuto-grid--flex">Flex-Grid</a></p>

<h3 id="merci-à-tous-de-votre-attention">MERCI À TOUS DE VOTRE ATTENTION !</h3>
</p>
<hr>


    </div>
</body>

</html>