<!DOCTYPE html>
<html>

<head>
    <title>HTTP Request Method</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/veilles.css">
</head>

<body>

    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>
        <hr>
        

    <h1>HTTP Request Method</h1>
        <h3>Posté le : 05/08/2019</h3>
        <h4 style="font-style: italic;">Par Marie</h4>
        <hr>
            <p>

<h4 id="http-request-method">HTTP Request Method</h4>

<p>Bonjour,
Je vais vous parler des méthodes de requêtes HTTP, pour ça, vous devez d&rsquo;abord avoir des notions du fonctionnement d&rsquo;un serveur.</p>

<p>Lorsque l&rsquo;on fait une requête à notre serveur, il decode cette dernière avant de nous renvoyer une réponse (quand vous charger votre script JavaScript par exemple).</p>

<p><img src="/img/httprequest/HTTP.png" alt="" style=""></p>

<p>Les HTTP Request Method sont donc une manière d&rsquo;interagir avec notre serveur (lui demander des informations, créer un post, supprimer&hellip;) grâce à des &ldquo;verbes&rdquo; de requête http.</p>

<p>En voici la liste :
    * GET : Récupération de données
    * HEAD : Récupération de données seulement sur l’en-tête
    * POST : Envoi une entité vers la ressource
    * PUT : Remplacement
    * DELETE : Supprimer
    * CONNECT : Etablit un tunnel vers le serveur
    * OPTIONS : Décrit les options de communications
    * TRACE :  Message Test aller/retour
    * PATCH : Applique des modifications partielles</p>

<p>Pour utiliser ses verbes, vous devrez respecter une certaine syntaxe ! En voici un exemple :</p>

<p><img src="/img/httprequest/HTTP_RequestMessageExample.png" alt="" style=""></p>
</p>
<hr>


    </div>
</body>

</html>