<!DOCTYPE html>
<html>

<head>
    <title>SvelteJS</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/veilles.css">
</head>

<body>

    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>
        <hr>
        

    <h1>SvelteJS</h1>
        <h3>Posté le : 17/07/2019</h3>
        <h4 style="font-style: italic;">Par Thomas et Marie</h4>
        <hr>
            <p>

<hr />

<h2 id="programme">Programme :</h2>

<ul>
<li><p><strong>Présentation</strong></p></li>

<li><p><strong>Objectifs du framework</strong></p></li>

<li><p><strong>Installation</strong></p></li>

<li><p><strong>Avantages/Inconvénients</strong></p></li>

<li><p><strong>Conclusion + chiffres</strong></p></li>

<li><p><strong>Liens utiles</strong></p></li>
</ul>

<hr />

<p>La présentation étant <strong>fournie et conscise sur mon slide</strong>, je vous invite à y faire un tour !</p>

<p><img src="/img/slevtejs/logo.png"></p>

<p><a href="https://docs.google.com/presentation/d/1VcwGhvYPBRIbQiwF2i_cpdrA8n6w1EEdr-_SzoFTRzc/edit#slide=id.g5d7f889622_0_13">Lien Slide SvelteJS</a></p>

<hr />

<h2 id="installation">Installation:</h2>

<p><img src="/img/slevtejs/1.png"></p>

<p><img src="/img/slevtejs/2.png"></p>

<h2 id="avantages">Avantages:</h2>

<ul>
<li><p><strong>Peu lourd</strong> (10 fois moins que ReactJS)</p></li>

<li><p>Svelte est en <strong>v3</strong>. Ce qui vous garantira :</p>

<ul>
<li><p>qu&rsquo;il est <strong>opérationnel</strong>.</p></li>

<li><p>qu&rsquo;il est <strong>là pour durer</strong>.</p></li>
</ul></li>

<li><p>Pas de <strong>compilation à l&rsquo;éxécution</strong>.</p></li>

<li><p>Meilleure <em>gestion du virtual DOM</em>.</p></li>
</ul>

<h2 id="inconvénients">Inconvénients:</h2>

<ul>
<li><p><strong>Projet jeune</strong> donc impact qui reste à voir.</p></li>

<li><p>Prise en main <em>différente des autres.</em></p></li>

<li><p>Un bug dans une bibliothèque peut être <strong>difficile à localiser et à corriger.</strong></p></li>

<li><p>Rien ne garantit qu’un <strong>correctif</strong> sera <strong>rapidement publié par l’équipe de développement.</strong></p></li>
</ul>

<p><strong>Merci à vous</strong> !</p>
</p>
<hr>


    </div>
</body>

</html>