<!DOCTYPE html>
<html>

<head>
    <title>GitKraken</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/veilles.css">
</head>

<body>

    <div class="conteneur">
        <header>
    <nav class="nav fixed-top align-items-center justify-content-between">

        <a class="nav-link" href="/posts">Brev de dev</a>


        <a id="logo" class="nav-link " href="/">
            <img src="/img/accueil/les !mposteur/logo_!mps.png" width="250" height="130" alt="">

            <a class="nav-link" href="/veilles">Veilles</a>
    </nav>
</header>
        <hr>
        

    <h1>GitKraken</h1>
        <h3>Posté le : 02/08/2019</h3>
        <h4 style="font-style: italic;">Par Thomas</h4>
        <hr>
            <p>

<h1 id="gitkraken">GitKraken</h1>

<hr />

<h2 id="programme">Programme:</h2>

<p><img src="/img/gitkraken/logo.png"></p>

<ul>
<li><p><strong>Présentation</strong></p></li>

<li><p><strong>Quelques exemples</strong></p></li>

<li><p><strong>Limites/avantages du logiciel</strong></p></li>

<li><p><strong>Conclusion</strong></p></li>
</ul>

<p>Git Kraken est disponible en multi-plateformes sur :</p>

<ul>
<li><p><em>MacOS</em></p></li>

<li><p><em>Linux</em></p></li>

<li><p><em>Windows</em></p></li>
</ul>

<hr />

<p>Le 25 Novembre 2015, Axosoft a mis en ligne une interface graphique (gratuite mais non opensource) dédiée à Git.</p>

<p><img src="/img/gitkraken/exemple.png"></p>

<p>Cette interface permet de :</p>

<ul>
<li>utiliser <strong>la méthode Git Flow</strong></li>
<li><em>push/pull</em></li>
<li>créer des <strong>branches</strong> et les <strong>merge</strong></li>
<li><strong>annuler/refaire</strong> en un clic (<em>commits, branches, repo..</em>)</li>
<li>lier directement nos dossiers à <strong>GitHub</strong>, <strong>GitLab</strong> ou <strong>BitBucket</strong></li>
</ul>

<hr />

<h3 id="limites">Limites :</h3>

<ul>
<li><p>On peut <strong>vite oublier comment utiliser Git</strong> (via terminal)</p></li>

<li><p>Version <strong>gratuite restreinte</strong></p></li>

<li><p>Pas en <strong>OpenSource</strong></p></li>

<li><p><strong>Forte concurrence</strong> d’autres clients avec interface graphique Git.</p></li>
</ul>

<p><img src="/img/gitkraken/gitkrak.gif"></p>

<h3 id="avantages">Avantages :</h3>

<ul>
<li><p>Git devient “<strong>facile</strong>”.</p></li>

<li><p><strong>Pas de commandes</strong> à connaître.</p></li>

<li><p><strong>Multi plateforme</strong> (Mac, Windows, Linux).</p></li>

<li><p>Historiques (<em>commits , push, etc..</em>).</p></li>

<li><p><strong>Maintenance continue.</strong></p></li>

<li><p>Rattachable à <strong>GitHub/GitLab</strong> et <strong>BitBucket</strong>.</p></li>

<li><p><strong>Pas lourd</strong> à DL (60 à 80 Mo selon les OS).</p></li>
</ul>

<p><img src="/img/gitkraken/kraken.png"></p>

<p>Pour plus d&rsquo;infos sur le sujet retrouvez mon slide en-dessous : <a href="https://docs.google.com/presentation/d/1fU-jfszIqsbKpRLNCchXGxDpEVh3fqnRuVF_84Pi_4o/edit#slide=id.p">GitKraken</a></p>
</p>
<hr>


    </div>
</body>

</html>