<!DOCTYPE html>
<html>

<head>
    <title>Tags</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/list.css">
</head>

<body>
    <ul>
        <hr>
        
    </ul>
</body>

</html>